<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search MoviesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMoviesVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-87-1uZ">
                                <rect key="frame" x="0.0" y="95" width="428" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="100" id="v86-tm-BZw" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v86-tm-BZw" id="5Gc-y8-XAW">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-zB-Q8E">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9UK-YF-gxQ"/>
                                                        <constraint firstAttribute="width" constant="90" id="tM1-Tk-RMh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o37-gD-tf6">
                                                    <rect key="frame" x="130" y="5" width="278" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIB-zB-Q8E" firstAttribute="leading" secondItem="5Gc-y8-XAW" secondAttribute="leading" constant="20" id="2l8-kG-BSz"/>
                                                <constraint firstAttribute="bottom" secondItem="o37-gD-tf6" secondAttribute="bottom" constant="5" id="E3R-Wx-AWa"/>
                                                <constraint firstItem="o37-gD-tf6" firstAttribute="top" secondItem="5Gc-y8-XAW" secondAttribute="top" constant="5" id="U66-vL-JXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="o37-gD-tf6" secondAttribute="trailing" constant="20" id="fFC-W8-7Ig"/>
                                                <constraint firstItem="hIB-zB-Q8E" firstAttribute="centerY" secondItem="5Gc-y8-XAW" secondAttribute="centerY" id="kct-qD-jc3"/>
                                                <constraint firstItem="o37-gD-tf6" firstAttribute="leading" secondItem="hIB-zB-Q8E" secondAttribute="trailing" constant="20" id="vh3-r7-UxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMovieView" destination="hIB-zB-Q8E" id="XEJ-wC-mdz"/>
                                            <outlet property="titleMovieLabel" destination="o37-gD-tf6" id="4aq-hJ-QY1"/>
                                            <segue destination="ovG-ZC-nW0" kind="show" identifier="ShowDetailMovieSegue" id="1XW-X9-kxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O0T-PP-dVU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1fE-JN-rbq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Movie name" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-HE-yxb">
                                <rect key="frame" x="0.0" y="44" width="428" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gPq-w6-HWD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xgv-3S-aBv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXo-HE-yxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dpc-Nz-BpV"/>
                            <constraint firstItem="gXo-HE-yxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dzf-SM-Pu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hl6-87-1uZ" secondAttribute="trailing" id="bgH-Vt-Dpr"/>
                            <constraint firstItem="Hl6-87-1uZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fn8-tM-7SW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hl6-87-1uZ" secondAttribute="bottom" id="l2k-Q6-wCy"/>
                            <constraint firstItem="Hl6-87-1uZ" firstAttribute="top" secondItem="gXo-HE-yxb" secondAttribute="bottom" id="ldQ-oL-vlU"/>
                            <constraint firstItem="gXo-HE-yxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uY0-DP-sLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gXo-HE-yxb" id="neB-cC-Hxi"/>
                        <outlet property="tableView" destination="Hl6-87-1uZ" id="F1a-Pk-RGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="120.53571428571428"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="cjz-9b-1mO">
            <objects>
                <viewController id="ovG-ZC-nW0" customClass="MovieDetailVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPz-VX-pKS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9dq-nx-8Tc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3e-Q0-GO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bs-5O-7YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
