// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7716104D26C4F0F1003E0FB1 /* TitleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7716104C26C4F0F1003E0FB1 /* TitleService.swift */; };
		773D381626C582D9005FC6BC /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 773D381526C582D9005FC6BC /* MovieCell.swift */; };
		773D381826C587D7005FC6BC /* DownloadImagesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 773D381726C587D7005FC6BC /* DownloadImagesService.swift */; };
		77EDCD9126C4727A00E4304C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCD9026C4727A00E4304C /* AppDelegate.swift */; };
		77EDCD9326C4727A00E4304C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCD9226C4727A00E4304C /* SceneDelegate.swift */; };
		77EDCD9526C4727A00E4304C /* SearchMoviesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCD9426C4727A00E4304C /* SearchMoviesVC.swift */; };
		77EDCD9826C4727A00E4304C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77EDCD9626C4727A00E4304C /* Main.storyboard */; };
		77EDCD9A26C4727D00E4304C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77EDCD9926C4727D00E4304C /* Assets.xcassets */; };
		77EDCD9D26C4727D00E4304C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77EDCD9B26C4727D00E4304C /* LaunchScreen.storyboard */; };
		77EDCDA826C4727D00E4304C /* MoviesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCDA726C4727D00E4304C /* MoviesTests.swift */; };
		77EDCDB326C4727D00E4304C /* MoviesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCDB226C4727D00E4304C /* MoviesUITests.swift */; };
		77EDCDC326C47D7B00E4304C /* MovieDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCDC226C47D7B00E4304C /* MovieDetailVC.swift */; };
		77EDCDC626C488EF00E4304C /* SearchMovieService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCDC526C488EF00E4304C /* SearchMovieService.swift */; };
		77EDCDC926C48A8E00E4304C /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EDCDC826C48A8E00E4304C /* Movie.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77EDCDA426C4727D00E4304C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77EDCD8526C4727A00E4304C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77EDCD8C26C4727A00E4304C;
			remoteInfo = Movies;
		};
		77EDCDAF26C4727D00E4304C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77EDCD8526C4727A00E4304C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77EDCD8C26C4727A00E4304C;
			remoteInfo = Movies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7716104C26C4F0F1003E0FB1 /* TitleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleService.swift; sourceTree = "<group>"; };
		773D381526C582D9005FC6BC /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		773D381726C587D7005FC6BC /* DownloadImagesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadImagesService.swift; sourceTree = "<group>"; };
		77EDCD8D26C4727A00E4304C /* Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77EDCD9026C4727A00E4304C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77EDCD9226C4727A00E4304C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		77EDCD9426C4727A00E4304C /* SearchMoviesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMoviesVC.swift; sourceTree = "<group>"; };
		77EDCD9726C4727A00E4304C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77EDCD9926C4727D00E4304C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77EDCD9C26C4727D00E4304C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77EDCD9E26C4727D00E4304C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77EDCDA326C4727D00E4304C /* MoviesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		77EDCDA726C4727D00E4304C /* MoviesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTests.swift; sourceTree = "<group>"; };
		77EDCDA926C4727D00E4304C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77EDCDAE26C4727D00E4304C /* MoviesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		77EDCDB226C4727D00E4304C /* MoviesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesUITests.swift; sourceTree = "<group>"; };
		77EDCDB426C4727D00E4304C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77EDCDC226C47D7B00E4304C /* MovieDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailVC.swift; sourceTree = "<group>"; };
		77EDCDC526C488EF00E4304C /* SearchMovieService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMovieService.swift; sourceTree = "<group>"; };
		77EDCDC826C48A8E00E4304C /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77EDCD8A26C4727A00E4304C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77EDCDA026C4727D00E4304C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77EDCDAB26C4727D00E4304C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7716104E26C53396003E0FB1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				77EDCD9426C4727A00E4304C /* SearchMoviesVC.swift */,
				77EDCDC226C47D7B00E4304C /* MovieDetailVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7716105026C533D0003E0FB1 /* Launch */ = {
			isa = PBXGroup;
			children = (
				77EDCD9B26C4727D00E4304C /* LaunchScreen.storyboard */,
			);
			path = Launch;
			sourceTree = "<group>";
		};
		773D381326C57FB8005FC6BC /* Resourses */ = {
			isa = PBXGroup;
			children = (
				77EDCD9926C4727D00E4304C /* Assets.xcassets */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		773D381426C582C4005FC6BC /* Cells */ = {
			isa = PBXGroup;
			children = (
				773D381526C582D9005FC6BC /* MovieCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		77EDCD8426C4727A00E4304C = {
			isa = PBXGroup;
			children = (
				77EDCD8F26C4727A00E4304C /* Movies */,
				77EDCDA626C4727D00E4304C /* MoviesTests */,
				77EDCDB126C4727D00E4304C /* MoviesUITests */,
				77EDCD8E26C4727A00E4304C /* Products */,
			);
			sourceTree = "<group>";
		};
		77EDCD8E26C4727A00E4304C /* Products */ = {
			isa = PBXGroup;
			children = (
				77EDCD8D26C4727A00E4304C /* Movies.app */,
				77EDCDA326C4727D00E4304C /* MoviesTests.xctest */,
				77EDCDAE26C4727D00E4304C /* MoviesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77EDCD8F26C4727A00E4304C /* Movies */ = {
			isa = PBXGroup;
			children = (
				77EDCD9026C4727A00E4304C /* AppDelegate.swift */,
				77EDCDC726C48A6F00E4304C /* Model */,
				77EDCDC026C4750800E4304C /* View */,
				7716104E26C53396003E0FB1 /* Controller */,
				773D381326C57FB8005FC6BC /* Resourses */,
				77EDCDC426C4883F00E4304C /* Networking */,
				77EDCD9226C4727A00E4304C /* SceneDelegate.swift */,
				77EDCD9626C4727A00E4304C /* Main.storyboard */,
				77EDCD9E26C4727D00E4304C /* Info.plist */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		77EDCDA626C4727D00E4304C /* MoviesTests */ = {
			isa = PBXGroup;
			children = (
				77EDCDA726C4727D00E4304C /* MoviesTests.swift */,
				77EDCDA926C4727D00E4304C /* Info.plist */,
			);
			path = MoviesTests;
			sourceTree = "<group>";
		};
		77EDCDB126C4727D00E4304C /* MoviesUITests */ = {
			isa = PBXGroup;
			children = (
				77EDCDB226C4727D00E4304C /* MoviesUITests.swift */,
				77EDCDB426C4727D00E4304C /* Info.plist */,
			);
			path = MoviesUITests;
			sourceTree = "<group>";
		};
		77EDCDC026C4750800E4304C /* View */ = {
			isa = PBXGroup;
			children = (
				773D381426C582C4005FC6BC /* Cells */,
				7716105026C533D0003E0FB1 /* Launch */,
			);
			path = View;
			sourceTree = "<group>";
		};
		77EDCDC426C4883F00E4304C /* Networking */ = {
			isa = PBXGroup;
			children = (
				77EDCDC526C488EF00E4304C /* SearchMovieService.swift */,
				7716104C26C4F0F1003E0FB1 /* TitleService.swift */,
				773D381726C587D7005FC6BC /* DownloadImagesService.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		77EDCDC726C48A6F00E4304C /* Model */ = {
			isa = PBXGroup;
			children = (
				77EDCDC826C48A8E00E4304C /* Movie.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77EDCD8C26C4727A00E4304C /* Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77EDCDB726C4727D00E4304C /* Build configuration list for PBXNativeTarget "Movies" */;
			buildPhases = (
				77EDCD8926C4727A00E4304C /* Sources */,
				77EDCD8A26C4727A00E4304C /* Frameworks */,
				77EDCD8B26C4727A00E4304C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movies;
			productName = Movies;
			productReference = 77EDCD8D26C4727A00E4304C /* Movies.app */;
			productType = "com.apple.product-type.application";
		};
		77EDCDA226C4727D00E4304C /* MoviesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77EDCDBA26C4727D00E4304C /* Build configuration list for PBXNativeTarget "MoviesTests" */;
			buildPhases = (
				77EDCD9F26C4727D00E4304C /* Sources */,
				77EDCDA026C4727D00E4304C /* Frameworks */,
				77EDCDA126C4727D00E4304C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				77EDCDA526C4727D00E4304C /* PBXTargetDependency */,
			);
			name = MoviesTests;
			productName = MoviesTests;
			productReference = 77EDCDA326C4727D00E4304C /* MoviesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		77EDCDAD26C4727D00E4304C /* MoviesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77EDCDBD26C4727D00E4304C /* Build configuration list for PBXNativeTarget "MoviesUITests" */;
			buildPhases = (
				77EDCDAA26C4727D00E4304C /* Sources */,
				77EDCDAB26C4727D00E4304C /* Frameworks */,
				77EDCDAC26C4727D00E4304C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				77EDCDB026C4727D00E4304C /* PBXTargetDependency */,
			);
			name = MoviesUITests;
			productName = MoviesUITests;
			productReference = 77EDCDAE26C4727D00E4304C /* MoviesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77EDCD8526C4727A00E4304C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					77EDCD8C26C4727A00E4304C = {
						CreatedOnToolsVersion = 12.5.1;
					};
					77EDCDA226C4727D00E4304C = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 77EDCD8C26C4727A00E4304C;
					};
					77EDCDAD26C4727D00E4304C = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 77EDCD8C26C4727A00E4304C;
					};
				};
			};
			buildConfigurationList = 77EDCD8826C4727A00E4304C /* Build configuration list for PBXProject "Movies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77EDCD8426C4727A00E4304C;
			productRefGroup = 77EDCD8E26C4727A00E4304C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77EDCD8C26C4727A00E4304C /* Movies */,
				77EDCDA226C4727D00E4304C /* MoviesTests */,
				77EDCDAD26C4727D00E4304C /* MoviesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77EDCD8B26C4727A00E4304C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77EDCD9D26C4727D00E4304C /* LaunchScreen.storyboard in Resources */,
				77EDCD9A26C4727D00E4304C /* Assets.xcassets in Resources */,
				77EDCD9826C4727A00E4304C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77EDCDA126C4727D00E4304C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77EDCDAC26C4727D00E4304C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77EDCD8926C4727A00E4304C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77EDCD9526C4727A00E4304C /* SearchMoviesVC.swift in Sources */,
				77EDCDC626C488EF00E4304C /* SearchMovieService.swift in Sources */,
				773D381626C582D9005FC6BC /* MovieCell.swift in Sources */,
				7716104D26C4F0F1003E0FB1 /* TitleService.swift in Sources */,
				77EDCDC926C48A8E00E4304C /* Movie.swift in Sources */,
				77EDCD9126C4727A00E4304C /* AppDelegate.swift in Sources */,
				77EDCDC326C47D7B00E4304C /* MovieDetailVC.swift in Sources */,
				77EDCD9326C4727A00E4304C /* SceneDelegate.swift in Sources */,
				773D381826C587D7005FC6BC /* DownloadImagesService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77EDCD9F26C4727D00E4304C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77EDCDA826C4727D00E4304C /* MoviesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77EDCDAA26C4727D00E4304C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77EDCDB326C4727D00E4304C /* MoviesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77EDCDA526C4727D00E4304C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77EDCD8C26C4727A00E4304C /* Movies */;
			targetProxy = 77EDCDA426C4727D00E4304C /* PBXContainerItemProxy */;
		};
		77EDCDB026C4727D00E4304C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77EDCD8C26C4727A00E4304C /* Movies */;
			targetProxy = 77EDCDAF26C4727D00E4304C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		77EDCD9626C4727A00E4304C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77EDCD9726C4727A00E4304C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77EDCD9B26C4727D00E4304C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77EDCD9C26C4727D00E4304C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77EDCDB526C4727D00E4304C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77EDCDB626C4727D00E4304C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77EDCDB826C4727D00E4304C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2TYZL5GAN;
				INFOPLIST_FILE = Movies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.araceli.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77EDCDB926C4727D00E4304C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2TYZL5GAN;
				INFOPLIST_FILE = Movies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.araceli.Movies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		77EDCDBB26C4727D00E4304C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2TYZL5GAN;
				INFOPLIST_FILE = MoviesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.araceli.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Debug;
		};
		77EDCDBC26C4727D00E4304C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2TYZL5GAN;
				INFOPLIST_FILE = MoviesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.araceli.MoviesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movies.app/Movies";
			};
			name = Release;
		};
		77EDCDBE26C4727D00E4304C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2TYZL5GAN;
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.araceli.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Debug;
		};
		77EDCDBF26C4727D00E4304C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2TYZL5GAN;
				INFOPLIST_FILE = MoviesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.araceli.MoviesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Movies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77EDCD8826C4727A00E4304C /* Build configuration list for PBXProject "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EDCDB526C4727D00E4304C /* Debug */,
				77EDCDB626C4727D00E4304C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77EDCDB726C4727D00E4304C /* Build configuration list for PBXNativeTarget "Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EDCDB826C4727D00E4304C /* Debug */,
				77EDCDB926C4727D00E4304C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77EDCDBA26C4727D00E4304C /* Build configuration list for PBXNativeTarget "MoviesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EDCDBB26C4727D00E4304C /* Debug */,
				77EDCDBC26C4727D00E4304C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77EDCDBD26C4727D00E4304C /* Build configuration list for PBXNativeTarget "MoviesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EDCDBE26C4727D00E4304C /* Debug */,
				77EDCDBF26C4727D00E4304C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77EDCD8526C4727A00E4304C /* Project object */;
}
